VITE_SUPABASE_PROJECT_ID="yusmeyyxysulaogxjsiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1c21leXl4eXN1bGFvZ3hqc2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDEwNzEsImV4cCI6MjA4MTIxNzA3MX0.87e_wbUoBHC2J5CyKEqQPHW9iMMWthpIthPSyO7UG0c"
VITE_SUPABASE_URL="https://yusmeyyxysulaogxjsiz.supabase.co"
